{
  "presets": [
    "es2015",
    "react",
    "stage-1",
    "stage-2"
  ],
  "plugins": [
    "syntax-dynamic-import",
    "transform-decorators-legacy",
    "transform-object-rest-spread",
    "react-hot-loader/babel",
    [
      "react-intl",
      {
        "messagesDir": "./src/locales/languages/",
        "enforceDescriptions": false
      }
    ],
    [
      "babel-plugin-root-import"
    ]
  ],
  "env": {
    "test": {
      "plugins": [
        "transform-decorators-legacy",
        "transform-object-rest-spread",
        "istanbul"
      ]
    }
  }
}